CNTT1,954,Vũ Minh Thư,14/10/2018,7.0
PT,833,Trần Trung Phong,11/12/2019,7.5
BDATTT,302,Trần Trung Phong,19/11/2031,5.2
ANHTTT,465,Phạm Quang Dũng,13/12/2010,9.9
ANHTTT,977,Nguyễn Mạnh Hùng,11/12/2019,10.0
PT,800,Phạm Hoàng Anh,13/10/2022,8.8
ANHTTT,927,Tô Diệu Thảo,19/11/2031,7.7
CNTT2,995,Đặng Tuấn Anh,15/09/2008,8.8
DHQS,620,Trần Trung Phong,11/12/2007,9.2
DHQS,265,Phạm Hoàng Anh,11/12/2009,9.5
ANHTTT,446,Tô Diệu Thảo,03/05/2004,8.1
BDATTT,433,Phạm Quang Dũng,25/12/2006,7.3
CNTT2,245,Trần Bảo Ngân,24/12/2021,5.4
ANHTTT,78,Nguyễn Mạnh Hùng,20/10/2011,6.4
PT,842,Vũ Minh Thư,10/12/2006,7.7
ANHTTT,98,Phạm Quang Dũng,14/10/2013,9.0
CNTT2,305,Trần An Dương,24/11/2008,8.5
BDATTT,840,Trần Bảo Ngân,14/10/2005,6.1
CNTT2,990,Lưu Trang Anh,13/04/2004,8.0
CNTT2,305,Đỗ Hoàng Mỹ,30/10/2016,8.8
XMCB,518,Đặng Tuấn Anh,21/12/2006,8.3
BDATTT,20,Tô Diệu Thảo,30/10/2016,6.8
XMCB,484,Nguyễn Mạnh Hùng,24/11/2008,9.6
DHQS,822,Đặng Tuấn Anh,14/10/2013,5.5
DHQS,705,Nguyễn Hương Thảo,13/04/2004,5.6
BDATTT,125,Hoàng Đức Anh,14/10/2013,6.2
PT,65,Nguyễn Mạnh Hùng,27/10/2001,5.6
CNTT2,698,Trần An Dương,23/11/2013,5.7
BDATTT,836,Phạm Hoàng Anh,15/09/2008,7.0
PT,40,Phạm Hoàng Anh,17/10/2011,8.7
BDATTT,572,Đỗ Hoàng Mỹ,25/12/2006,6.4
XMCB,2,Tô Diệu Thảo,25/11/2007,8.8
XMCB,396,Nguyễn Hương Thảo,25/11/2007,8.0
CNTT1,234,Lưu Trang Anh,25/11/2007,9.7
BDATTT,780,Đỗ Hoàng Mỹ,14/10/2005,8.0
CNTT1,946,Vũ Minh Thư,23/11/2013,8.0
DHQS,294,Trần Trung Phong,19/11/2031,8.2
CNTT2,630,Phạm Phương Hoa,21/12/2006,6.2
CNTT1,22,Phạm Phương Hoa,12/10/2009,6.4
CNTT2,227,Trần Bảo Ngân,24/12/2021,6.8
ANHTTT,905,Vũ Minh Thư,11/12/2009,7.7
DHQS,590,Phạm Hoàng Anh,13/04/2004,8.1
CNTT1,40,Nguyễn Hương Thảo,20/10/2011,7.8
BDATTT,1810,Trần Bảo Lươn,02/11/2001,10.0
CD,65,Không biết,04/11/2001,6.7
DHQS,543,Bùi Văn Phúc,04/11/2001,7.8
BDATTT,434,Trần Tùng,23/02/2000,9.1
DHQS,54,Nguyễn Văn Tới,28/10/1999,8.7
CD,44,Nguyễn Đức Anh,13/04/2001,8.6
DHQS,65,Đỗ Đức Tuệ,12/03/2001,9.2
DHQS,543,Nguyễn Ngọc Tới,14/02/2000,6.5
BDATTT,435,Trần Diễm Uyên,04/09/2002,8.6
CD,33,Nguyễn Văn Tùng,03/11/2000,5.4
